{
  "name": "5.3.3-activity",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
